<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKTU BOT</title>
    <style>
        body{
            background-color: #f5f5f5;
            text-align: center;
            font-family: sans-serif;
        }
        h3{
            font-size: 2rem;
            font-weight: 400;
            color: #000;
        }
        div {
            background-color: #fff;
            width: 280px;
            height: 280px;
            margin: 0 auto;
            border-radius: 50%;
            margin-top: 50px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
        }
        img{
           width: 100%;
        height: 100%;
            
        }
    </style>
</head>
<body>
    <h3>This site is only for api purpose
    </h3>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1200px-Telegram_logo.svg.png" alt="telegram logo">
        </div>
</body>
</html>